<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="css/style.css" /> -->
    <!-- <link rel="stylesheet" href="css/about.css" /> -->
    <link rel="stylesheet" href="css/skills.css">
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>SKILLS PAGE</title>
  </head>
  <body>
      <div class="container">
        <div class="header">
          <div>
            <a href="#" class="logo">Sophie.</a>
          </div>
            <div class="navbar">
              <a href="index.html">Home</a>
              <a href="about.html">About</a>
              <a href="blog.html">Blogs</a>
              <a href="skills.html" class="active">Skills</a>
              <a href="contact.html">Contact Me</a>
              <a href="login.html">Login</a>
            </div>
        </div>
        <div class="about">
          <div class="about-content">
            <div class="about-icons">
              <div class="one"></div>
              <a href="#"><i class="bx bxl-instagram"></i></a>
              <a href="#"><i class="bx bxl-github"></i></a>
              <a href="#"><i class="bx bxl-twitter"></i></a>
              <a href="#"><i class="bx bxl-linkedin"></i></a>
            <div class="two"></div>
            <h3 class="copy">&copy;Sophie.2024</h3>
          </div>

          <div class="skills">
            <!-- <h3>
                Skills/Languages
            </h3> -->
            <div class="skills-container">
                <div class="skill">
                    <div class="header">
                        <img src="./assets/html.png" alt="skill image" class="skill-img">
                        <p>HTML</p>
                    </div>
                    <div class="detail">
    
                        <input type="range" value="90" disabled/>
                        <p>90%</p>
                    </div>
                </div>
                <div class="skill">
                    <div class="header">
                        <img src="./assets/css.png" alt="skill image" class="skill-img">
                        <p>CSS</p>
                    </div>
                    <div class="detail">
    
                        <input type="range" value="85" disabled/>
                        <p>85%</p>
                    </div>
                </div>
                <div class="skill">
                    <div class="header">
                        <img src="./assets/bootstrap.png" alt="skill image" class="skill-img">
                        <p>BOOTSTRAP</p>
                    </div>
                    <div class="detail">
    
                        <input type="range" value="65" disabled/>
                        <p>65%</p>
                    </div>
                </div>
                <div class="skill">
                    <div class="header">
                        <img src="./assets/figma.png" alt="skill image" class="skill-img">
                        <p>FIGMA</p>
                    </div>
                    <div class="detail">
    
                        <input type="range" value="75" disabled/>
                        <p>75%</p>
                    </div>
                  </div>
                  <div class="skill">
                    <div class="header">
                        <img src="./assets/php icon.png" alt="skill image" class="skill-img">
                        <p>PHP</p>
                    </div>
                    <div class="detail">
    
                        <input type="range" value="87" disabled/>
                        <p>87%</p>
                    </div>
                    </div>
                  <div class="skill">
                    <div class="header">
                        <img src="./assets/javascript logo.png" alt="skill image" class="skill-img">
                        <p>JAVASCRIPT</p>
                    </div>
                    <div class="detail">
    
                        <input type="range" value="35" disabled/>
                        <p>35%</p>
                    </div>
                </div>
                <div class="skill">
                    <div class="header">
                        <img src="./assets/laravel.png" alt="skill image" class="skill-img">
                        <p>LARAVEL</p>
                    </div>
                    <div class="detail">
    
                        <input type="range" value="35" disabled/>
                        <p>35%</p>
                    </div>
                    </div>
                    <div class="skill">
                    <div class="header">
                        <img src="./assets/mysql.png" alt="skill image" class="skill-img">
                        <p>MYSQL</p>
                    </div>
                    <div class="detail">
    
                        <input type="range" value="86" disabled/>
                        <p>86%</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
  </body>
</html>
